# prod-service

./: Dockerfile  pom.xml
src/main/java/com/aec/prodsrv/: ProdServiceApplication.java
src/main/java/com/aec/prodsrv/client/: FileClient.java  UsersClient.java  WebClientUtils.java
src/main/java/com/aec/prodsrv/client/dto/: FileInfoDto.java
src/main/java/com/aec/prodsrv/config/: AppConfig.java  CorsConfig.java  HttpConfig.java  SecurityConfig.java
src/main/java/com/aec/prodsrv/controller/: ProductController.java
src/main/java/com/aec/prodsrv/dto/: AdminDecisionDto.java  FileInfoResponse.java  ProductDto.java  StoredFileDto.java
src/main/java/com/aec/prodsrv/model/: Category.java  Product.java  ProductStatus.java
src/main/java/com/aec/prodsrv/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/aec/prodsrv/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/aec/prodsrv/service/: EmailService.java  ProductService.java
src/main/java/com/aec/prodsrv/util/: StringListConverter.java
src/main/resources/: aplication.yml  application.yml
src/test/java/com/aec/aec/: AecApplicationTests.java
